# Movie-Api-Request

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/movieapirequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/movieapirequest/: MainActivity.kt
app/src/main/java/com/pedro/movieapirequest/integration/api/: MovieApi.kt
app/src/main/java/com/pedro/movieapirequest/integration/callback/: ICallbackResponse.kt
app/src/main/java/com/pedro/movieapirequest/integration/webservice/: MovieWebService.kt
app/src/main/java/com/pedro/movieapirequest/integration/webservice/abstractclass/: AbstractWebService.kt
app/src/main/java/com/pedro/movieapirequest/models/genre/: Genre.kt  Genres.kt
app/src/main/java/com/pedro/movieapirequest/models/movie/: Movie.kt  Movies.kt
app/src/main/java/com/pedro/movieapirequest/models/resources/: Resources.kt
app/src/main/java/com/pedro/movieapirequest/models/similarmovie/: SimilarMovie.kt  SimilarMovies.kt
app/src/main/java/com/pedro/movieapirequest/ui/activity/: MovieActivity.kt
app/src/main/java/com/pedro/movieapirequest/ui/adapter/: SimilarMovieAdapter.kt
app/src/main/java/com/pedro/movieapirequest/ui/fragment/: MovieFragment.kt
app/src/main/java/com/pedro/movieapirequest/ui/viewmodel/: MovieViewModel.kt
app/src/main/java/com/pedro/movieapirequest/utils/: ApiUtils.kt  SharedPreferencesUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_checked_circle.xml  shadow_gradient.xml
app/src/main/res/drawable-v24/: ic_empty_heart.xml  ic_eye.xml  ic_full_heart_16.xml  ic_full_heart_32.xml  selector_heart_checkbox.xml
app/src/main/res/layout/: activity_movie.xml  adapter_similar_movie.xml  fragment_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedro/movieapirequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
