// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.build_gradle_version = "4.1.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = "1.3.2"
    junit_version = "4.13.1"
    glide_version = "4.11.0"
    appcompat_version = "1.2.0"
    material_version = "1.2.1"
    test_ext_version = "1.1.2"
    retrofit_version = "2.6.0"
    espresso_version = "3.3.0"
    coroutine_version = "1.3.5"
    lifecycle_version = "2.2.0"
    interceptor_version = "4.5.0"
    data_binding_version = "3.1.4"
    legacy_support_version = "1.0.0"
    constraint_layout_version = "2.0.4"
}